/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2013 SAP AG. All rights reserved
 */
 .v-m-title .v-title{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-subtitle{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-title{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-pie .v-donut-title{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-m-tooltip .v-body-title{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-label{fill:#000000;font-family:Arial,Helvetica,sans-serif}.viz-polar-axis-label{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-datalabel{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-m-tooltip .v-body-label{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-m-tooltip .v-body-value{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-m-tooltip .v-footer-label{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-m-tooltip .v-footer-value{fill:#000000;font-family:Arial,Helvetica,sans-serif}.v-m-tooltip .v-separationline{stroke:#d8d8d8}.v-background-body{fill:#ffffff}.v-background-border{stroke:#d8d8d8}.v-pie .v-sector{stroke:#ffffff}.v-hoverline{stroke:#cccccc}.v-hovershadow{fill:#cccccc}.v-hovershadow-mousedown{fill:#808080}.v-m-tooltip .v-background{fill:#ffffff;stroke:#d8d8d8}.v-datapoint-hover{stroke:#cccccc}.v-datapoint-selected{stroke:#333333}.v-innerwhisker{stroke:#000000}.v-categoryaxisline{stroke:#000000}.v-valueaxisline{stroke:#000000}.v-gridline{stroke:#d8d8d8}.sapVizChart{position:relative}.sapVizChart.sapVizNoData{border:1px solid #d3d3d3;box-sizing:border-box;-moz-box-sizing:border-box}.sapVizChart.sapVizNoData>.sapVizNoDataDefault{position:absolute;display:block;bottom:50%;right:0;left:0;text-align:center;white-space:nowrap}