#This is the resource bundle for the sap.ui.unified library
#__ldi.translation.uuid=adb9fee0-16e0-11e3-8ffd-0800200c9a66

#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Close

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Date Picker

#XBUT
CALENDAR_CANCEL=Cancel


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=To change the value by one day, use the PAGE UP or PAGE DOWN key. To change the value by one month, press SHIFT + PAGE UP or PAGE DOWN. To change the value by one year, press CONTROL + SHIFT + PAGE UP or PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Browse...
