
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logotip

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Tancar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FA

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Cancel\u00B7lar


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Per modificar el valor d'una etiqueta, premeu Retrocedir p\u00E0gina o Avan\u00E7ar p\u00E0gina. Per modificar el valor d'un mes, premeu Retrocedir p\u00E0gina o Avan\u00E7ar p\u00E0gina. Per modificar el valor d'un any, premeu Ctrl.+ Maj\u00FAs. + Retrocedir p\u00E0gina o Ctrl.+ Maj\u00FAs. + Avan\u00E7ar p\u00E0gina.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Navegar...
