
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u041B\u043E\u0433\u043E

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u041C\u0435\u043D\u044E

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0414\u0430\u0442\u0430

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Date Picker

#XBUT
CALENDAR_CANCEL=\u041E\u0442\u043A\u0430\u0437


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0417\u0430 \u043F\u0440\u043E\u043C\u044F\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0441 \u0435\u0434\u0438\u043D \u0434\u0435\u043D, \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0438 PAGE UP \u0438\u043B\u0438 PAGE DOWN. \u0417\u0430 \u043F\u0440\u043E\u043C\u044F\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0441 \u0435\u0434\u0438\u043D \u043C\u0435\u0441\u0435\u0446, \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0438 SHIFT + PAGE UP \u0438\u043B\u0438 PAGE DOWN. \u0417\u0430 \u043F\u0440\u043E\u043C\u044F\u043D\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0441 \u0435\u0434\u043D\u0430 \u0433\u043E\u0434\u0438\u043D\u0430, \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0438 CONTROL + SHIFT + PAGE UP \u0438\u043B\u0438 PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u0411\u0440\u0430\u0443\u0437\u0432\u0430\u043D\u0435...
