
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logotipo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Cerrar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FA

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Fecha

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Cancelar


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Para modificar el valor de una etiqueta, pulse el bot\u00F3n Retroceder o Avanzar. Para modificar el valor de un mes, pulse el bot\u00F3n May\u00FAs. + Retroceder o May\u00FAs. + Avanzar. Para modificar el valor de un a\u00F1o, pulse Ctrl. + May\u00FAs. + Retroceder o Ctrl. + May\u00FAs. + May\u00FAs. + Avanzar.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Navegar...
