
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Chiudere

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Interrompere


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Per modificare il valore di un giorno, utilizzare il tasto PAGINA SU o PAGINA GI\u00D9. Per modificare il valore di un mese, utilizzare MAIUSC + PAGINA SU o MAIUSC + PAGINA GI\u00D9. Per modificare il valore di un anno, utilizzare CTRL + MAIUSC + PAGINA SU o CTRL + MAIUSC+ PAGINA GI\u00D9.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Sfogliare...
