
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Kapat

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Tarih

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Tarih se\u00E7ici

#XBUT
CALENDAR_CANCEL=\u0130ptal


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=De\u011Feri bir g\u00FCn kayd\u0131rmak i\u00E7in PAGE UP veya PAGE DOWN tu\u015Funu kullan\u0131n. De\u011Feri bir ay kayd\u0131rmak i\u00E7in SHIFT + PAGE UP veya SHIFT + PAGE DOWN kullan\u0131n. De\u011Feri bir y\u0131l kayd\u0131rmak i\u00E7in CTRL+ SHIFT + PAGE UP veya CTRL + SHIFT + PAGE DOWN kullan\u0131n.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=G\u00F6zat ...
