
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Sulje

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Valikko

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Pvm

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Keskeyt\u00E4


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Muuta arvoa yhdell\u00E4 p\u00E4iv\u00E4ll\u00E4 k\u00E4ytt\u00E4m\u00E4ll\u00E4 n\u00E4pp\u00E4imi\u00E4 PAGE UP tai PAGE DOWN. Muuta arvoa yhdell\u00E4 kuukaudella k\u00E4ytt\u00E4m\u00E4ll\u00E4 n\u00E4pp\u00E4imi\u00E4 VAIHTO+PAGE UP tai VAIHTO+PAGE DOWN. Muuta arvoa yhdell\u00E4 vuodella k\u00E4ytt\u00E4m\u00E4ll\u00E4 n\u00E4pp\u00E4imi\u00E4 CTRL+VAIHTO+PAGE UP tai CTRL+VAIHTO+PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Selaa ...
