
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logotip

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Zatvori

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Izbornik

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Odabir datuma

#XBUT
CALENDAR_CANCEL=Otka\u017Ei


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Za promjenu vrijednosti za jedan dan pritisnite PAGE UP ili PAGE DOWN. Za promjenu vrijednosti za jedan mjesec pritisnite SHIFT + PAGE UP ili PAGE DOWN. Za promjenu vrijednosti za jednu godinu pritisnite CONTROL + SHIFT + PAGE UP ili PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Pretra\u017Ei...
