
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u0932\u094B\u0917\u094B

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u092E\u0947\u0928\u0942

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0926\u093F\u0928\u093E\u0902\u0915

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u0926\u093F\u0928\u093E\u0902\u0915 \u091A\u0941\u0928\u0928\u0947\u0935\u093E\u0932\u093E

#XBUT
CALENDAR_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u092E\u093E\u0928 \u0915\u094B \u090F\u0915 \u0926\u093F\u0928 \u0938\u0947 \u092C\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, PAGE UP \u092F\u093E PAGE DOWN \u0915\u0941\u0902\u091C\u0940 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902. \u092E\u093E\u0928 \u0915\u094B \u090F\u0915 \u092E\u0939\u0940\u0928\u0947 \u0938\u0947 \u092C\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, SHIFT + PAGE UP \u092F\u093E PAGE DOWN \u0926\u092C\u093E\u090F\u0902. \u092E\u093E\u0928 \u0915\u094B \u090F\u0915 \u0935\u0930\u094D\u0937 \u0938\u0947 \u092C\u0926\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F, CONTROL + SHIFT + PAGE UP \u092F\u093E PAGE DOWN \u0926\u092C\u093E\u090F\u0902.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u092C\u094D\u0930\u093E\u0909\u091C\u093C \u0915\u0930\u0947\u0902 ...
