
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logotip

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Zapiranje

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meni

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Prekinitev


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Za spremembo vrednosti za en dan uporabite tipko PAGE UP ali PAGE DOWN. Za spremembo vrednosti za en mesec uporabite tipki SHIFT + PAGE UP ali SHIFT + PAGE DOWN. Za spremembo vrednosti za eno leto uporabite tipke CTRL + SHIFT + PAGE UP ali CTRL + SHIFT + PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Iskanje ...
