
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logotyp

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=St\u00E4ng

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meny

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Avbryt


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=F\u00F6r att \u00E4ndra v\u00E4rde en dag, anv\u00E4nd kommandoknapparna Page Up och Page Down. F\u00F6r att \u00E4ndra v\u00E4rde med en m\u00E5nad, anv\u00E4nd kommandoknapparna Ctrl + Page Up eller Ctrl + Page Down. F\u00F6r att \u00E4ndra v\u00E4rde med ett \u00E5r, anv\u00E4nd kommandoknapparna Ctrl + Alt + Page Up eller Ctrl + Alt + Page Down.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Bl\u00E4ddra ...
