
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Schlie\u00DFen

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Abbrechen


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Um den Wert um einen Tag zu \u00E4ndern, verwenden Sie die Taste BILD AUF oder BILD AB. Um den Wert um einen Monat zu \u00E4ndern, verwenden Sie UMSCHALT + BILD AUF oder UMSCHALT + BILD AB. Um den Wert um ein Jahr zu \u00E4ndern, verwenden Sie STRG + UMSCHALT + BILD AUF oder STRG + UMSCHALT + BILD AB.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Durchsuchen ...
