
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Fermer

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=S\u00E9lecteur de dates

#XBUT
CALENDAR_CANCEL=Interrompre


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Pour modifier la valeur d'un jour, utilisez la touche HAUT DE LA PAGE ou BAS DE LA PAGE. Pour modifier la valeur d'un mois, utilisez MAJ + HAUT DE LA PAGE ou MAJ + BAS DE LA PAGE. Pour modifier la valeur d'une ann\u00E9e, utilisez CTRL + MAJ + HAUT DE LA PAGE ou CTRL + MAJ + BAS DE LA PAGE.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Parcourir...
